<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Login</title>
  </head>
  <body>
    <div class="col-md-4"></div>
    <div class="col-md-4 ">
      <div class="panel panel-info">
          <div class="panel-heading">
            <h3>Biểu mẫu đăng nhập</h3>
          </div>
          <div class="panel-body">
            <form action="/action_page.php">
              <div class="form-group">
              <label class="col-form-label" for="exampleInputEmail1">Email:</label><br>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <label class="col-form-label" for="exampleInputPassword1">Mật khẩu:</label><br>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              <input type="checkbox" id="ghinho1" name="ghinho1">
              <label class="form-check-label" for="ghinho1">Ghi nhớ tôi</label><br>
              <button class="btn btn-primary" type="button">Đăng nhập</button>
            </div>
            </form>
          </div>
        </div>
    </div>
    <div class="col-md-4"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="col-md-4"></div>
    <div class="col-md-4 ">
      <div class="panel panel-info">
          <div class="panel-heading">
            <h3>Biểu mẫu đăng nhập</h3>
          </div>
          <div class="panel-body">
            <form class="form-horizontal" action="/action_page.php">
              <div class="form-group">
                <label class="control-label col-sm-3" for="email">Email:</label>
                <div class="col-sm-9">
                  <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-3" for="pwd">Mật khẩu:</label>
                <div class="col-sm-9">
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-3 col-sm-9">
                  <div class="checkbox">
                    <label><input type="checkbox">Ghi nhớ tôi</label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-3 col-sm-9">
                  <button class="btn btn-primary" type="button">Đăng nhập</button>
                </div>
              </div>
            </form>
          </div>
        </div>
    </div>
    <div class="col-md-4"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="col-md-3"></div>
    <div class="col-md-6 ">
      <div class="panel panel-info">
          <div class="panel-heading">
            <h3>Biểu mẫu đăng nhập</h3>
          </div>
          <div class="panel-body">
            <form class="form-inline" action="/action_page.php">
              <div class="form-group">
                <label class="sr-only" for="email">Email:</label>
                <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-user"></span>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
              </div>
              <div class="form-group">
                <label  class="sr-only" for="pwd">Mật khẩu:</label>
                <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-lock"></span>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>
              </div>
              <div class="checkbox">
                <label><input type="checkbox">Ghi nhớ tôi</label>
              </div>
              <button type="submit" class="btn btn-primary">Đăng nhập</button>
            </form>
          </div>
        </div>
    </div>
    <div class="col-md-3"></div>
  
 <div class="col-md-8 col-md-offset-5">
  <h2>Mở biểu mẫu đăng nhập</h2>
 <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Mở hộp thoại</button>

 <!-- The Modal -->
 <div class="modal" id="myModal">
   <div class="modal-dialog">
     <div class="modal-content">

       <!-- Modal Header -->
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
         <h4 style="text-align: center"><span class="glyphicon glyphicon-lock"></span> ĐĂNG NHẬP</h4>
       </div>

       <!-- Modal body -->
       <div class="modal-body">
         <form role="form">
           <div class="form-group">
             <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
             <input type="text" class="form-control" id="usrname" placeholder="Enter email">
           </div>
           <div class="form-group">
             <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
             <input type="text" class="form-control" id="psw" placeholder="Enter password">
           </div>
           <div class="checkbox">
             <label><input type="checkbox" value="" checked>ghi nhớ tôi</label>
           </div>
             <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Đăng nhập</button>
         </form>
       </div>

       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Hủy bỏ</button>
         <p>Bạn chưa là thành viên? <a href="#">Đăng nhập</a></p>
         <p>Quên <a href="#">mật khẩu?</a></p>
       </div>
       </div>

     </div>
   </div>
 </div>



  </body>
</html>
