<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sloopa HTML5 Template</title>
	<!--

    Template 2104 Sloopa

	http://www.tooplate.com/view/2104-sloopa

    -->
  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">        <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/bootstrap.min.css">                                            <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">                                      <!-- Font awesome -->
  <link rel="stylesheet" href="css/tooplate-style.css">                                           <!-- Templatemo style -->

  <script>
    var renderPage = true;

    if (navigator.userAgent.indexOf('MSIE') !== -1
      || navigator.appVersion.indexOf('Trident/') > 0) {
      /* Microsoft Internet Explorer detected in. */
      alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
      renderPage = false;
    }
  </script>

</head>

<body>

  <!-- Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <div class="tm-container">
    <div class="tm-container-inner">
      <section class="tm-first-section">
        <div class="col-xs-12 tm-bg-black-alpha tm-text-white text-center tm-site-header-box">
          <h1 class="mb-4">Sloopa</h1>
          <p class="mb-0 tm-site-tagline">Another HTML CSS Layout</p>
        </div>
      </section>
      <section class="tm-text-section">
        <div class="tm-timelines">
          <h2 class="tm-text-green mb-5">Our Timeline</h2>
          <div class="tm-timelines-inner">
            <div class="tm-timeline-white-bar"></div>
            <div class="tm-timeline-circle"></div>
            <div class="tm-timeline mb-4 tm-first-timeline">
              <div class="media tm-media">
                <div class="tm-timeline-img-wrap mr-4">
                  <img class="tm-media-img tm-media-img-ml-1" src="img/img-140-01.jpg" alt="Image 1">
                </div>
                <div class="media-body tm-media-body tm-media-body-ml-1">
                  <h5 class="mt-0 tm-text-green">2 August 2018 (Wednesday)</h5>
                  Sloopa HTML Page is provided by <a rel="nofollow" href="https://plus.google.com/+Tooplate" target="_blank">Tooplate</a>. You can use this layout for any purpose. Vivamus rhoncus erat ac eros consequat, eu efficitur lacus auctor. Duis quis metus quis diam. </div>
              </div>
            </div>
            <div class="tm-timeline mb-4 tm-second-timeline">
              <div class="media tm-media">
                <div class="tm-timeline-img-wrap mr-4">
                  <img class="tm-media-img tm-media-img-ml-2" src="img/img-140-02.jpg" alt="Image 2">
                </div>
                <div class="media-body tm-media-body tm-media-body-ml-2">
                  <h5 class="mt-0 tm-text-green">22 July 2018</h5>
                  Nullam ornare mauris a dolor gravida, eget pretium ipsum ultricies. Vestibulum vitae magna vitae nisl lobortis tincidunt
                  eget at turpis. In risus ligula, finibus sit amet pretium. Aenean et rhoncus risus.
                </div>
              </div>
            </div>
            <div class="tm-timeline mb-4 tm-first-timeline">
              <div class="media tm-media">
                <div class="tm-timeline-img-wrap mr-4">
                  <img class="tm-media-img tm-media-img-ml-1" src="img/img-140-03.jpg" alt="Image 3">
                </div>
                <div class="media-body tm-media-body tm-media-body-ml-1">
                  <h5 class="mt-0 tm-text-red">16 June 2018 (Monday)</h5>
                  Praesent at felis sit amet ipsum pharetra dictum. Nulla sit amet viverra ipsum, at porta nunc. Morbi congue mi ut leo consectetur
                  sollicitudin.
                </div>
              </div>
            </div>
            <div class="tm-timeline mb-4 tm-second-timeline">
              <div class="media tm-media">
                <div class="tm-timeline-img-wrap mr-4">
                  <img class="tm-media-img tm-media-img-ml-2" src="img/img-140-04.jpg" alt="Image 4">
                </div>
                <div class="media-body tm-media-body tm-media-body-ml-2">
                  <h5 class="mt-0 tm-text-red">9 May 2018</h5>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula elit, rhoncus convallis erat nec, venenatis ultrices
                  ec. Praesent suscipit, orci vitae pulvinar pharetra, leo mauris feugiat tellus.
                </div>
              </div>
            </div>
            <div class="tm-timeline mb-4 tm-third-timeline">
              <div class="media tm-media">
                <div class="tm-timeline-img-wrap mr-4">
                  <img class="tm-media-img tm-media-img-ml-3" src="img/img-140-05.jpg" alt="Image 5">
                </div>
                <div class="media-body tm-media-body tm-media-body-ml-3">
                  <h5 class="mt-0 tm-text-red">27 April 2018</h5>
                  Cras eget neque sit amet lorem efficitur posuere a quis ex. Nullam ornare mauris a dolor gravida, eget pretium ipsum ultricies.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="tm-third-section">
        <div class="tm-bg-black-alpha tm-text-white tm-third-section-box">
          <h4 class="tm-text-light-green mb-4">Third Section for you</h4>
          <p class="mb-4">Maecenas non ex enim. Nulla blandit vitae leo nec fermentum. Nullam ornare mauris a dolor gravida, eget pretium
            ipsum ultricies. Vestibulum vitae magna vitae nisl lobortis tincidunt eget at turpis.</p>
          <a href="#" class="btn btn-secondary tm-align-self-center">Read More</a>
        </div>
      </section>
      <section class="tm-text-section tm-text-section-pad-2">
        <div class="container">
          <div class="row mb-md-4 mb-sm-3">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
              <h2 class="mb-4 tm-text-blue">Fourth Section</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
              Praesent ligula elit, rhoncus convallis erat nec</p>
            </div>
          </div>
          <div class="row tm-space-even">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-sm-4 mb-md-0 mb-4 tm-info-box">
              <i class="fas fa-4x fa-bullhorn p-5 w-100 tm-text-blue text-center mb-sm-0 mb-md-4"></i>
              <p class="mb-4">Vestibulum vitae magna vitae nisl lobortis tincidunt eget at turpis. Aenean et rhoncus risus. In risus ligula,
                finibus sit amet pretium a, eleifend vel mauris. Sed facilisis volutpat ultrices.</p>
              <a href="#" class="btn btn-info">Let's Go</a>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-sm-4 mb-md-0 mb-4 tm-info-box">
              <i class="fas fa-4x fa-tags p-5 w-100 tm-text-blue text-center mb-sm-0 mb-md-4"></i>
              <p class="mb-4">Vestibulum vitae magna vitae nisl lobortis tincidunt eget at turpis. Aenean et rhoncus risus. In risus ligula,
                finibus sit amet pretium a, eleifend vel mauris. Sed facilisis volutpat ultrices.</p>
              <a href="#" class="btn btn-info">More Info.</a>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-sm-4 mb-md-0 mb-4 tm-info-box">
              <i class="fas fa-4x fa-paperclip p-5 w-100 tm-text-blue text-center mb-sm-0 mb-md-4"></i>
              <p class="mb-4">Vestibulum vitae magna vitae nisl lobortis tincidunt eget at turpis. Aenean et rhoncus risus. In risus ligula,
                finibus sit amet pretium a, eleifend vel mauris. Sed facilisis volutpat ultrices.</p>
              <a href="#" class="btn btn-info">Details</a>
            </div>
          </div>
        </div>
      </section>
      <section class="tm-fifth-section">
        <div class="container">
          <div class="row">
            <h3 class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-right mb-5 tm-text-white">Contact Information</h3>
          </div>
          <div class="row mb-5">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-sm-4 mb-md-0 mb-4">
              <form action="index.html" method="POST">
                <div class="form-group">
                  <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Your Name" required/>
                </div>
                <div class="form-group tm-ml-20">
                  <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Your Email" required/>
                </div>
                <div class="form-group tm-ml-40">
                  <input type="text" id="contact_occupation" name="contact_occupation" class="form-control" placeholder="Occupation" required/>
                </div>
                <div class="form-group tm-ml-20">
                  <input type="tel" id="contact_mobile" name="contact_mobile" class="form-control" placeholder="Mobile Number" required/>
                </div>
                <div class="form-group tm-mb-20">
                  <textarea rows="5" id="contact_message" name="contact_message" class="form-control" placeholder="Your Message" required></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary tm-btn-send">Send it now</button>
                </div>
              </form>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-text-white tm-font-400">
              <p class="mb-4">Nulla sit amet viverra ipsum, at porta nunc. Morbi congue mi ut leo consectetur sollicitudin. Cras eget neque
                sit amet lorem efficitur.</p>
              <address class="mb-4">
                120-240 Nullam vehicula,
                <br> Bibendum erat, et condimentum,
                <br> Est vestibulum 10580
              </address>
              <p class="mb-4">Phone: <a href="tel:010-020-0340" class="tm-link-white mb-5">010-020-0340</a></p>
              <p>
                Quisque nec felis id nulla congue hendrerit. Donec imperdiet finibus velit et scelerisque. Etiam ac risus ante. Nunc vitae
                sem quis dolor.
              </p>
            </div>
          </div>
          <footer class="row tm-text-white">
            <p class="col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-0 text-center tm-footer-text">
              Copyright &copy;
              <span class="tm-current-year">2018</span> Your Company Name 
              
              | Design: <a rel="nofollow" href="https://www.tooplate.com/view/2104-sloopa" 
              			class="tm-link-white" title="Sloopa HTML Template">Sloopa</a>
            </p>
          </footer>
        </div>
      </section>
    </div>
  </div>

  <!-- load JS -->
  <script src="js/jquery-3.2.1.slim.min.js"></script> <!-- https://jquery.com/ -->
  <script>

    /* DOM is ready
    ------------------------------------------------*/
    $(function () {

      if (renderPage) {
        $('body').addClass('loaded');
      }

      $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
    });

  </script>
</body>
</html>