<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Bắt Cặp</title>
    <link rel="stylesheet" href="../ex3/bootstrap-3.4.1-dist/css/bootstrap.css">
</head>

<body>
    <div class="container">
        <a href="#">
            <img style="position: absolute; top: 0; left: 0; border: 0;" src="forkme.png" alt="Fork me on GitHub">
        </a>

        <ul class="nav nav-pills pull-right col-lg-offset-3">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Thông tin</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
        <h3 class="muted text-muted">Bắt Cặp</h3>
        <hr width="100%">

        <div class="text-center jumbotron">
            <h1>Xin chào!</h1>
            <p>Hãy suy nghĩ và lựa chọn một trong các chủ đề dưới đây sau đó bắt cặp với một người bạn của bạn để cùng nhau nghiên cứu.</p>
          </div>
        
        <p><a class="btn btn-success" href="#">Cấp độ 1: HTML/CSS</a></p>
        <p>Bạn sẽ học: Basic HTML tags, CSS Properties, Selectors</p>
        <p><a class="btn btn-primary" href="#">Cấp độ 2: Javascript cơ bản</a></p>
        <p>Bạn sẽ học: JS variables, arrays, functions, loops, conditionals</p>
        <p><a class="btn btn-warning" href="#">Cấp độ 3: Javascript cho Web</a></p>
        <p>Bạn sẽ học: HTML/CSS, JS DOM access/manipulation/events</p>
        <p><a class="btn btn-danger" href="#">Cấp độ 4: Javascript nâng cao</a></p>
        <p>Bạn sẽ học: JS DOM, jQuery, AJAX/JSON</p>
    </div>
</body>

</html>
