<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Grid Template for Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    p{
        font-size: 20px;
    }
</style>
<body>
    
    <div>
        <div class="btn-group pull-right" style="margin-top: 1%;">
           <a href="index.html" class="btn btn-primary">Trang chủ</a>
           <a href="service.html" class="btn btn-primary">Dịch vụ</a>
           <a href="about.html" class="btn btn-primary">Về chúng tôi</a>
           <a href="faq.html" class="btn btn-primary">FAQ</a>
           <a href="contact.html" class="btn btn-primary">Liên hệ</a>
        </div>
    </div>
    <h1><img src="img/logo.jpg"/></h1>
    <br><br>
    <hr/>
    <h2>Về chúng tôi</h2>
    <hr/>
<div class="row">
    <img alt="ve-chung-toi" class="col-lg-7" src="img/aboutus.jpg" />
    <div class="col-lg-5">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
</div>
<hr/>
<footer>
    <div>
        <p>© Bản quyền thuộc về Công ty Du lịch Bụi.</p>
        <ul class="nav nav-pills pull-right">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="service.html">Dịch vụ</a></li>
            <li><a href="about.html">Về chúng tôi</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </div>
</footer>
</body>

</html>
