<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Grid Template for Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    a{
        text-decoration: none;
    }
</style>
<body>
    <h1><img src="img/logo.jpg"/></h1>
    <div class="btn-group pull-right" style="margin-top:1%;">
        <a href="index.html" class="btn btn-primary">Trang chủ</a>
        <a href="service.html" class="btn btn-primary">Dịch vụ</a>
        <a href="about.html" class="btn btn-primary">Về chúng tôi</a>
        <a href="faq.html" class="btn btn-primary">FAQ</a>
        <a href="contact.html" class="btn btn-primary">Liên hệ</a>
    </div>
    <br><br>
    <hr/>
    <h2>FAQ</h2>
    <hr/>    
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="text-decoration: none;">
                    1. Tôi có thể trả tiền thông qua PayPal?
                </a>
            </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body">Được. Chúng tôi chấp nhận việc chi trả qua PayPal.</div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="text-decoration: none;">
                    2. Tôi có thể hủy bỏ đặt hàng?
                </a>
            </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">Được. Bạn có thể hủy bỏ đặt hàng bất khi nào bạn muốn.</div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" style="text-decoration: none;">
                    3. Chính sách hoàn tiền như thế nào?
                </a>
            </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">Bạn có thể nhận được tiền hoàn trả 100% bất kể khi nào và vì bất kỳ lý do gì.</div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" style="text-decoration: none">
                    4. Làm thế nào để tôi có thể nhận được hóa đơn?
                </a>
            </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">Bạn có thể nhận được hóa đơn thông qua email hoặc thư tín.</div>
            </div>
        </div>
    </div>  
    <hr/>
    <footer>
        <div>
            <p>© Bản quyền thuộc về Công ty Du lịch Bụi.</p>
            <ul class="nav nav-pills pull-right">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="service.html">Dịch vụ</a></li>
                <li><a href="about.html">Về chúng tôi</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
