<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Grid Template for Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    
    <div class="btn-group pull-right" style="margin-top:1%">
        <a href="index.html" class="btn btn-primary">Trang chủ</a>
        <a href="service.html" class="btn btn-primary">Dịch vụ</a>
        <a href="about.html" class="btn btn-primary">Về chúng tôi</a>
        <a href="faq.html" class="btn btn-primary">FAQ</a>
        <a href="contact.html" class="btn btn-primary">Liên hệ</a>
    </div>
    <h1><img src="img/logo.jpg"/></h1>
    <br><br>
    <hr/>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
    <!-- Wrapper pictures -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="./img/1.jpg" alt="Vinh Ha Long" style="width:100%;">
        </div>
        <div class="item">
            <img src="./img/2.jpg" alt="Hon Son" style="width:100%;">
        </div>
        <div class="item">
            <img src="img/3.jpg" alt="Cho noi" style="width:100%;">
        </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
    <br><br>

<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xm-12">
        <img src="img/11.jpg" />
        <h4>Điểm du lịch 1</h4>
        <p>Đây là địa điểm du lịch 1, chi tiết về điểm du lịch này các bạn có thể có được bằng cách liên lạc với chúng tôi trực tiếp qua điện thoại hoặc email.</p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xm-12">
        <img src="img/12.jpg" />
        <h4>Điểm du lịch 2</h4>
        <p>Đây là địa điểm du lịch 2, chi tiết về điểm du lịch này các bạn có thể có được bằng cách liên lạc với chúng tôi trực tiếp qua điện thoại hoặc email.</p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xm-12">
        <img src="img/13.jpg" />
        <h4>Điểm du lịch 3</h4>
        <p>Đây là địa điểm du lịch 3, chi tiết về điểm du lịch này các bạn có thể có được bằng cách liên lạc với chúng tôi trực tiếp qua điện thoại hoặc email.</p>
    </div>
</div>
    <div class="jumbotron" style="margin-top: 20px">
        <h4>Hãy liên hệ với chúng tôi!</h4>
        <p>Chúng tôi mong muốn lắng nghe từ bạn.</p>
        <a href="#" class="btn btn-primary pull-right">Liên hệ</a>
    </div>
    <hr/>
    <footer>
        <div>
            <p>© Bản quyền thuộc về Công ty Du lịch Bụi.</p>
            <ul class="nav nav-pills pull-right">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="service.html">Dịch vụ</a></li>
                <li><a href="about.html">Về chúng tôi</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
