<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Grid Template for Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    p{
        font-size: 17px;
    }
    .item__header{
        border: 1px solid #cdd;
        border-radius: 4px;
        text-align: center;
        margin-bottom: 20px;
    }
    .item__body{
        text-align: center;
        border: 1px solid #cdd;
    }
    .item__price{
        padding: 10px;
        background-color: #eee;
    }
    .item__body p:not(:first-child),.item__body p:not(:last-child){
        margin: 0px 0px 30px 0px;
    }
</style>
<body>
    
    <div class="btn-group pull-right" style="margin-top:1%">
        <a href="index.html" class="btn btn-primary">Trang chủ</a>
        <a href="service.html" class="btn btn-primary">Dịch vụ</a>
        <a href="about.html" class="btn btn-primary">Về chúng tôi</a>
        <a href="faq.html" class="btn btn-primary">FAQ</a>
        <a href="contact.html" class="btn btn-primary">Liên hệ</a>
    </div>
    <h1><img src="img/logo.jpg"/></h1>
    <br><br>
    <hr/>
    <h2 style="margin:0;"><b>Các dịch vụ</b></h2>
    <hr/>   
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <p class="item__header">Thành phố</p>
            <div class="item__body">
                <p class="item__price">19.999.999 VNĐ</p>
                <p>Bao gồm mọi chi phí</p>
                <p>1 Hướng dẫn viên</p>
                <p>Phòng VIP</p>
                <p>Giảm giá 50%</p>
                <div class="item__price">
                  <a href="#" class="btn btn-primary">Đăng ký ngay</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <p class="item__header">Bãi biển</p>
            <div class="item__body">
                <p class="item__price">19.999.999 VNĐ</p>
                <p>Bao gồm mọi chi phí</p>
                <p>1 Hướng dẫn viên</p>
                <p>Phòng VIP</p>
                <p>Thức ăn miễn phí</p>
                <div class="item__price">
                    <a href="#" class="btn btn-primary">Đăng ký ngay</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <p class="item__header">Tiết kiệm</p>
            <div class="item__body">
                <p class="item__price">9.999.999 VNĐ</p>
                <p>Bao gồm mọi chi phí</p>
                <p>1 Hướng dẫn viên</p>
                <p>Phòng bình dân</p>
                <p>Giảm giá thức ăn 10%</p>
                <div class="item__price">
                    <a href="#" class="btn btn-primary">Đăng ký ngay</a>
                </div>
            </div>
        </div>
    </div>
    <hr/>
    <footer>
        <div>
            <p>© Bản quyền thuộc về Công ty Du lịch Bụi.</p>
            <ul class="nav nav-pills pull-right">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="service.html">Dịch vụ</a></li>
                <li><a href="about.html">Về chúng tôi</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
